{
  "name": "@dance-engine/api-deployment-scripts",
  "version": "1.1.1",
  "description": "API deployment",
  "main": "index.js",
  "author": "Adam Bardsley & Connor Monaghan",
  "license": "Speak to Authors",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "serverless": "^4.2.3",
    "serverless-openapi-documenter": "github:connorkm2/serverless-openapi-documenter#main"
  },
  "scripts": {
    "create-lambda": "source .venv/bin/activate && python .scripts/scaffold.py create-lambda",
    "build-json": "serverless openapi generate -o openapi.json",
    "build-models": "datamodel-codegen --input openapi.json --input-file-type openapi --output ./ --snake-case-field --field-constraints --reuse-model --split-by-group --collapse-root-models --class-name pydantic.RootModel --target-python-version 3.11 --output-model-type=pydantic_v2.BaseModel --disable-timestamp",
    "sync-config-assets": "node .scripts/sync-config-assets.mjs",
    "sync-config-assets:if-changed": "pnpm sync-config-assets --if-changed true",
    "sync-config-assets:preview": "pnpm sync-config-assets --stage preview",
    "sync-config-assets:prod": "pnpm sync-config-assets --stage prod",
    "deploy": "serverless deploy",
    "deploy:preview": "pnpm deploy -- --stage preview",
    "deploy:prod": "pnpm deploy -- --stage prod"
  }
}
